REACT_APP_FIREBASE_API_KEY=AIzaSyDJXGKU5w40Sl9la--nyapGNozduKFNvNc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-13f62.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-13f62
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-13f62.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=395741148701
REACT_APP_FIREBASE_APP_ID=1:395741148701:web:58534c99427ad0e02578f4

//TMDB

REACT_APP_TMDB_API_KEY=495ea8046c08082a5e7a13bd894ff28a

